# Adventure Minecraft - Enhanced Adventure Pack 1.21.5
# This file contains an extended set of adventure mods that work well together
#
# Mod Categories:
# [server] - Server-side only mods
# [client] - Client-side only mods
# [shared] - Mods needed on both server and client

# --- Essential Dependencies ---
[shared] fabric-api-0.120.0+1.21.5.jar
[shared] cloth-config-18.0.145-fabric.jar
[shared] architectury-16.1.4-fabric.jar
[shared] polymer-bundled-0.12.3+1.21.5.jar
[shared] collective-1.21.5-8.3.jar
[shared] ResourcefulConfig-fabric-1.21.5-3.5.0.jar
[shared] PuzzlesLib-v21.5.6-1.21.5-Fabric.jar
[shared] ForgeConfigAPIPort-v21.5.1-1.21.5-Fabric.jar
[shared] balm-fabric-1.21.5-21.5.9.jar
[shared] filament-0.16.3+1.21.5.jar
[shared] yamlconfig-1.1-1.21.5-fabric.jar
[shared] fabric-language-kotlin-1.13.2+kotlin.2.1.20.jar
[shared] uilib-1.0.2-1.21.5-fabric.jar

# --- Performance Mods ---
[shared] lithium-fabric-0.16.2+mc1.21.5.jar
[shared] ferritecore-8.0.0-fabric.jar
[shared] krypton-0.2.9.jar
[client] sodium-fabric-0.6.13+mc1.21.5.jar
[client] sodium-extra-fabric-0.6.3+mc1.21.5.jar
[client] reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar
[client] entity_texture_features_fabric_1.21.5-6.2.13.jar
[client] entity_model_features_fabric_1.21.5-2.4.3.jar
[client] entityculling-fabric-1.7.4-mc1.21.5.jar
[client] ImmediatelyFast-Fabric-1.9.3+1.21.5.jar
[client] dynamic-fps-3.9.2+minecraft-1.21.5-fabric.jar
[client] moreculling-fabric-1.21.5-1.3.0.jar

# --- World Generation ---
[shared] terrablender-fabric-1.21.5-5.0.0.0.jar
[shared] biomespawnpoint-1.21.5-2.4.jar
[shared] BiomeSpreader-1.5.0+mc1.21.5.jar
[shared] HopoBetterUnderwaterRuins-[1.21.5]-1.2.3.jar
[shared] Structory_1.21.x_v1.3.10.jar
[shared] adorabuild-structures-2.10.1-fabric-1.21.5.jar
[shared] moss-ruins-1.3.jar
[shared] panda-temple-V1.jar
[shared] ruinedportalsonly-1.21.5-1.0.1.jar
[shared] vanilla-structure-update-v2.3.jar
[shared] yggdrasil-structure-5.2.0.jar

# --- Dungeons and Taverns ---
[shared] dungeons-and-taverns-v4.7.jar
[shared] dungeons-and-taverns-stronghold-overhaul-v2.3.1.jar
[shared] dungeons-and-taverns-ancient-city-overhaul-v3.1.jar
[shared] dungeons-and-taverns-nether-fortress-overhaul-v2.7.jar
[shared] dungeons-and-taverns-pillager-outpost-overhaul-v3.2.1.jar
[shared] RoguelikeDungeons-2.0.12-1.21.5-fabric.jar

# --- UI & Quality of Life ---
[client] Xaeros_Minimap_25.2.0_Fabric_1.21.5.jar
[client] Zoomify-2.14.2+1.21.3.jar
[client] Gamma-Utils-2.2.3-mc1.21.5.jar
[client] f3teverywhere-1.0.1.jar
[client] BetterF3-14.0.0-Fabric-1.21.5.jar
[client] visible-entities-0.1.4+mc1.21.5.jar
[client] iris-fabric-1.8.11+mc1.21.5.jar
[client] lambdynamiclights-4.2.3+1.21.5.jar
[client] notenoughanimations-fabric-1.9.3-mc1.21.5.jar
[client] skinlayers3d-fabric-1.7.5-mc1.21.5.jar
[client] yet_another_config_lib_v3-3.6.6+1.21.5-fabric.jar

# --- Storage & Decoration ---
[shared] ExtendedDrawers-4.1.0+mc.1.21.5.jar
[shared] extended-drawers-polymer-patch-4.1.0.0+1.21.5.jar
[shared] ketkets-furnicraft-5.1.jar
[shared] polydecorations-0.7.2+1.21.5.jar
[shared] storagedelight-25.03.26-1.21.5-fabric.jar
[shared] tables-chairs-2-0.2.jar
[shared] tsa-decorations-2.1.5+1.21.5.jar

# --- Adventure & Quests ---
[shared] CompletionistsIndex-v21.5.0-1.21.5-Fabric.jar
[shared] dailyquests-1.21.5-2.2.jar
[shared] pumpkillagersquest-1.21.5-4.5.jar
[shared] puzzle-fabric-2.1.0+1.21.5.jar
[shared] Quad-1.2.13+1.21.5-Fabric.jar
[shared] RespawningAnimals-v21.5.0-1.21.5-Fabric.jar
[shared] waystones-fabric-1.21.5-21.5.1.jar

# --- Combat & Equipment ---
[shared] BetterEquipment-1.0.2-1.21.3-Fabric.jar
[shared] craft-chainmail-71.1.jar
[shared] exlinecopperequipment-3.2.5.jar
[shared] grind-enchantments-4.0.1+1.21.5.jar
[shared] grindstonesharpertools-1.21.5-3.8.jar
[shared] kits-1.7.0-mc1.21.5.jar
[shared] missing-mob-drops-1.2.jar
[shared] monsters-dont-burnin-the-sun-1.0.0.jar
[shared] MoreCraftingTables-1.2.11+1.21.5-Fabric.jar
[shared] MoreStickVariants-1.4.5+1.21.5-Fabric.jar
[shared] MoreWeaponVariants-1.3.9+1.21.5-Fabric.jar
[shared] nice-mob-equipment-1.2.jar
[shared] spellbound-weapons-v4.1.3.jar
[shared] stonecutter-damage-mcmeta-45-71_1.21-1.21.5.jar
[shared] weaponmaster_ydm-fabric-1.21.5-4.2.7.jar

# --- Mobs & Pets ---
[shared] betterpets-v4.0.1.jar
[shared] petnames-1.21.5-3.5.jar
[shared] placeholder-api-2.6.2+1.21.5.jar
[shared] villagerdeathmessages-1.21.5-3.6.jar
[shared] villagerinabucket-fabric-1.21.5-1.0.0.jar
[shared] villagernames-1.21.5-8.2.jar

# --- Additional Content (from download_adventure_mods_1.21.5.sh) ---
[shared] craftingtweaks-fabric-1.21.5-21.5.1.jar  # For enhanced crafting
[shared] betterstats-3.13.9+fabric-1.21.5.jar     # Better player statistics
[shared] item-descriptions-fabric-2.1.2+1.21.5.jar # Adds descriptions to items
[shared] nice-huds-and-events-1.7.2.jar           # Improved HUD elements
[shared] treeharvester-1.21.5-9.1.jar             # Quality of life for tree harvesting
[shared] shulkerboxtooltip-fabric-5.2.5+1.21.5.jar # Better shulker box tooltips