# Adventure Minecraft - Minimal Fabric Pack 1.21.5
# This file contains a minimal set of mods for the Adventure Minecraft modpack
#
# Mod Categories:
# [server] - Server-side only mods
# [client] - Client-side only mods
# [shared] - Mods needed on both server and client

# --- Essential Dependencies ---
[shared] fabric-api-0.120.0+1.21.5.jar
[shared] cloth-config-18.0.145-fabric.jar
[shared] architectury-16.1.4-fabric.jar
[shared] polymer-bundled-0.12.3+1.21.5.jar
[shared] collective-1.21.5-8.3.jar

# --- Performance Mods ---
[shared] lithium-fabric-0.16.2+mc1.21.5.jar
[shared] ferritecore-8.0.0-fabric.jar
[shared] c2me-fabric-mc1.21.5-0.3.2+alpha.0.66.jar

# --- World Generation ---
[shared] terrablender-fabric-1.21.5-5.0.0.0.jar
[shared] biomespawnpoint-1.21.5-2.4.jar

# --- Client Performance Mods ---
[client] sodium-fabric-0.6.13+mc1.21.5.jar
[client] sodium-extra-fabric-0.6.3+mc1.21.5.jar
[client] reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar
[client] entity_texture_features_fabric_1.21.5-6.2.13.jar
[client] entity_model_features_fabric_1.21.5-2.4.3.jar
[client] entityculling-fabric-1.7.4-mc1.21.5.jar
[client] ImmediatelyFast-Fabric-1.9.3+1.21.5.jar
[client] dynamic-fps-3.9.2+minecraft-1.21.5-fabric.jar
[client] moreculling-fabric-1.21.5-1.3.0.jar

# --- UI & Quality of Life ---
[client] Xaeros_Minimap_25.2.0_Fabric_1.21.5.jar
[client] Zoomify-2.14.2+1.21.3.jar
[client] Gamma-Utils-2.2.3-mc1.21.5.jar
[client] f3teverywhere-1.0.1.jar
[client] BetterF3-14.0.0-Fabric-1.21.5.jar
[client] visible-entities-0.1.4+mc1.21.5.jar
[client] iris-fabric-1.8.11+mc1.21.5.jar
[client] lambdynamiclights-4.2.3+1.21.5.jar
[client] notenoughanimations-fabric-1.9.3-mc1.21.5.jar
[client] skinlayers3d-fabric-1.7.5-mc1.21.5.jar
[client] yet_another_config_lib_v3-3.6.6+1.21.5-fabric.jar